{
    "cSpell.words": [
        "loginscreen",
        "productdetails",
        "Productscreen",
        "roboto",
        "shoppingcart",
        "spinbox",
        "viewmodel",
        "viewmodels"
    ]
}